<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yexo Soundtag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1A1A1A;
            flex-direction: column;
        }
        button {
            padding: 15px 25px;
            font-size: 90px;
            cursor: pointer;
            background-color: #292929;
            color: #292929;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #252525;
        }
    </style>
</head>
<body>
    <button onclick="playAudio()">La passion</button>
    <audio id="audio" loop>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function playAudio() {
            const audio = document.getElementById('audio');
            audio.play();
        }
    </script>
</body>
</html>
